<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-01" view-index="0" gantt-divider-location="231" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nome" width="100" order="0"/>
        <option id="color.recent"><![CDATA[#000099 #0000ff #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Geometria 1" color="#8cb6ce" meeting="false" start="2016-08-23" duration="88" complete="0" expand="true">
            <depend id="6" type="2" difference="30" hardness="Strong"/>
        </task>
        <task id="4" name="Números e Operações 1" color="#8cb6ce" meeting="false" start="2016-08-23" duration="88" complete="0" expand="true">
            <depend id="9" type="2" difference="30" hardness="Strong"/>
        </task>
        <task id="5" name="Probabilidade e Estatística 1" color="#8cb6ce" meeting="false" start="2016-08-23" duration="139" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Medida e Forma 1" color="#8cb6ce" meeting="false" start="2017-02-03" duration="86" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Álgebra e Funções 1" color="#8cb6ce" meeting="false" start="2017-02-03" duration="86" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Geometria 2" color="#0000ff" meeting="false" start="2017-06-05" duration="103" complete="0" expand="true">
            <depend id="35" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="29" name="Números e Operações 2" color="#0000ff" meeting="false" start="2017-06-05" duration="103" complete="0" expand="true">
            <depend id="43" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="31" name="Probabilidade e Estatística 2" color="#0000ff" meeting="false" start="2017-06-05" duration="133" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Medida e Forma 2" color="#0000ff" meeting="false" start="2017-11-09" duration="108" complete="0" expand="true">
            <depend id="47" type="2" difference="20" hardness="Strong"/>
            <depend id="55" type="2" difference="20" hardness="Strong"/>
        </task>
        <task id="43" name="Álgebra e Funções 2" color="#0000ff" meeting="false" start="2017-11-09" duration="108" complete="0" expand="true">
            <depend id="49" type="2" difference="20" hardness="Strong"/>
            <depend id="55" type="2" difference="20" hardness="Strong"/>
        </task>
        <task id="47" name="Geometria 3" color="#000099" meeting="false" start="2018-05-08" duration="100" complete="0" expand="true">
            <depend id="60" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="49" name="Números e Operações 3" color="#000099" meeting="false" start="2018-05-08" duration="100" complete="0" expand="true">
            <depend id="64" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="55" name="Probabilidade e Estatística 3" color="#000099" meeting="false" start="2018-05-08" duration="130" complete="0" expand="true"/>
        <task id="60" name="Medida e Forma 3" color="#000099" meeting="false" start="2018-10-09" duration="90" complete="0" expand="true"/>
        <task id="64" name="Álgebra e Funções 3" color="#000099" meeting="false" start="2018-10-09" duration="90" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="227" visible="true"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
