<?xml version="1.0" encoding="UTF-8"?><project name="Estrutura dos eixos" company="" webLink="http://" view-date="2017-05-01" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="100" order="0"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#00cccc #999999 #009966 #000099 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="52" order="0"/>
        <field id="1" name="Função" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estrutura da Lição 1" color="#000099" meeting="false" start="2017-05-01" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="1" name="Elaboração da Lição 1" color="#8cb6ce" meeting="false" start="2017-05-02" duration="30" complete="0" expand="true">
            <depend id="5" type="1" difference="0" hardness="Rubber"/>
            <depend id="25" type="3" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="Revisão interna da Lição 1" color="#000099" meeting="false" start="2017-05-02" duration="45" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="13" name="Entrega da Lição 1" color="#000099" meeting="false" start="2017-07-04" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="16" name="Revisão externa da Lição 1" color="#00cccc" meeting="false" start="2017-07-05" duration="10" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="19" name="Revisão interna da Lição 1" color="#000099" meeting="false" start="2017-07-19" duration="5" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="22" name="Teste da Lição 1" color="#00cccc" meeting="false" start="2017-07-26" duration="30" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="60" name="Revisão interna da Lição 1" color="#000099" meeting="false" start="2017-09-06" duration="5" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="67" name="Entrega final da Lição 1" color="#000099" meeting="false" start="2017-09-13" duration="1" complete="0" expand="true"/>
        <task id="25" name="Estrutura da Lição 2" color="#000099" meeting="false" start="2017-06-12" duration="1" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="28" name="Elaboração da Lição 2" color="#8cb6ce" meeting="false" start="2017-06-13" duration="30" complete="0" expand="true">
            <depend id="32" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Revisão interna da Lição 2" color="#000099" meeting="false" start="2017-06-13" duration="45" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="34" name="Entrega da Lição 2" color="#000099" meeting="false" start="2017-08-15" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="36" name="Revisão externa da Lição 2" color="#00cccc" meeting="false" start="2017-08-16" duration="10" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="38" name="Revisão interna da Lição 2" color="#000099" meeting="false" start="2017-08-30" duration="5" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="40" name="Teste da Lição 2" color="#00cccc" meeting="false" start="2017-09-06" duration="30" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="63" name="Revisão interna da Lição 2" color="#000099" meeting="false" start="2017-10-18" duration="5" complete="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Entrega final da Lição 2" color="#000099" meeting="false" start="2017-10-25" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Revisor interno" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Elaboradores de conteúdo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="15" visible="true"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
